<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinnerClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinnerFilm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/buttonStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Начало" />

            <TextView
                android:id="@+id/textStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="..." />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/buttonEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Окончание" />

            <TextView
                android:id="@+id/textEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="..." />
        </LinearLayout>

        <Button
            android:id="@+id/buttonRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Оформить аренду" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRentals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
