<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonAddClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить клиента"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/buttonEditClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Редактировать"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/buttonDeleteClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалить"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewClients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
