<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonCatalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Каталог"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonClients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Клиенты"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonRent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Аренда"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Возврат"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выход" />
</LinearLayout>
